db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/1.jpg",
      "altimg": "vegy",
      "title": "2021 Mercedes-Benz C-Class'",
      "descr": "The 2021 Mercedes-Benz C-Class finishes in the top half of our luxury small car rankings. It's powerful and upscale, but it has so-so...",
      "price": 199
    },
    {
      "img": "img/tabs/2.jpg",
      "altimg": "vegy",
      "title": "2021 Mercedes-Benz C-Class'",
      "descr": "The 2021 Mercedes-Benz C-Class finishes in the top half of our luxury small car rankings. It's powerful and upscale, but it has so-so...",
      "price": 199
    },
    {
      "img": "img/tabs/3.jpg",
      "altimg": "vegy",
      "title": "2021 Mercedes-Benz C-Class'",
      "descr": "The 2021 Mercedes-Benz C-Class finishes in the top half of our luxury small car rankings. It's powerful and upscale, but it has so-so...",
      "price": 199
    }
  ],
  "requests": [
    {
      "name": "Ikrom",
      "phone": "932941567",
      "id": 1
    },
    {
      "name": "Ikrom",
      "phone": "111322222222",
      "id": 2
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/1.jpg",
      "altimg": "vegy",
      "title": "2021 Mercedes-Benz C-Class'",
      "descr": "The 2021 Mercedes-Benz C-Class finishes in the top half of our luxury small car rankings. It's powerful and upscale, but it has so-so...",
      "price": 199
    },
    {
      "img": "img/tabs/2.jpg",
      "altimg": "vegy",
      "title": "2021 Mercedes-Benz C-Class'",
      "descr": "The 2021 Mercedes-Benz C-Class finishes in the top half of our luxury small car rankings. It's powerful and upscale, but it has so-so...",
      "price": 199
    },
    {
      "img": "img/tabs/3.jpg",
      "altimg": "vegy",
      "title": "2021 Mercedes-Benz C-Class'",
      "descr": "The 2021 Mercedes-Benz C-Class finishes in the top half of our luxury small car rankings. It's powerful and upscale, but it has so-so...",
      "price": 199
    }
  ],
  "requests": [
    {
      "name": "Ikrom",
      "phone": "932941567",
      "id": 1
    },
    {
      "name": "Ikrom",
      "phone": "111322222222",
      "id": 2
    },
    {
      "name": "Ikrom",
      "phone": "990774036",
      "id": 3
    }
  ]
}

db.json (diff)
@@ -32,6 +32,11 @@
       "name": "Ikrom",
       "phone": "111322222222",
       "id": 2
+    },
+    {
+      "name": "Ikrom",
+      "phone": "990774036",
+      "id": 3
     }
   ]
 }
